JWT_SECRET=change-me
STRIPE_SECRET=
HASH_SALT=demo-salt
# CORS_ORIGIN will be set to * to allow any origin in development
CORS_ORIGIN=*
# NEXT_PUBLIC_API_URL can be set to your environment-specific URL
# For local: http://localhost:4000
# For Codespaces: will be auto-detected by the app
NEXT_PUBLIC_API_URL=/api
